#1: imagem base -> preparação inicial a nivel de OS
FROM python:3.6-alpine

#2: Instalar as dependências a nível da app
COPY ./requirements.txt /tmp

RUN pip install -r /tmp/requirements.txt

#3: copiar e preparar os arquivos da aplicação
RUN mkdir /app

ADD app /app

#4: Mudar de diretório

WORKDIR /app

#5: Exposição da aplicação
EXPOSE 5000 

#6 Definição de Variáveis de ambiente

#7: Executar a aplicação (ENTRYPOINT)
CMD python app.py
