version: "3.9"  # optional since v1.27.0
services:
  flask:
    image: 'flask_python:latest'
    ports:
      - "5000"
    volumes:
      - './app:/app'
    networks:
      rede_flask:
        ipv4_address: 200.100.50.10

  mongo: 
    image: 'mongo:latest'
    volumes: # volume_local (diretorio/volume):/destino/no/conteiner
      - mongodb_data:/data/db
    networks:
      rede_flask:
        ipv4_address: 200.100.50.50


#volumes:
#  mongodb_data: {}

volumes:
  mongodb_data:
    external:
      name: mongo_data


networks:
  rede_flask:
    driver: bridge
    ipam:
      config:
        - subnet: 200.100.50.0/24
