version: "3.9"  # optional since v1.27.0
services:
  flask:
    image: 'flask_redis:latest'
    ports:
      - "5000"
    volumes:
      - './app:/app'
    networks:
      rede_flask:
        ipv4_address: 200.100.50.10
  redis:
    image: 'redis:alpine'
    ports:
      - 6379
    networks:
      rede_flask:
        ipv4_address: 200.100.50.30


#volumes:
#  mongodb_data: {}

#volumes:
#  mongodb_data:
#    external:
#      name: mongo_data


networks:
  rede_flask:
    external:
     name: docker_rede_flask 
          
          
  # driver: bridge
  # ipam:
  #   config:
  #     - subnet: 200.100.50.0/24
