[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consolef, filef

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consolef
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=filef
args=("exemplo.json",)

[formatter_consolef]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(message)s 

[formatter_filef]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format='%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(message)s'
